<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
    <style>
        .auth-background {
    text-align: center;
    display: flex;
    min-height: 100vh;
    align-items: center;
    justify-content: center;
    color: white;
    background-image: linear-gradient(79deg, #3944db, #c66fb0 48%, #F7944D);
    margin: 0px;
  }
  
  .auth-form-container, .login-form, .register-form {
    display: flex;
    flex-direction: column;
  }
  
  @media screen and (min-width: 600px) {
    .auth-form-container {
      padding: 5rem;
      border: 1px solid white;
      border-radius: 10px;
      margin: 0.5rem;
      padding-left: 5%;
    }
  }
  
  label {
    text-align: left;
    padding: 0.25rem 0;
    color: #e863c7;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  }
  
  input {
    margin: 0.5rem 0;
    padding: 1rem;
    border:darkblue;
    border-radius: 10px;
  }
  
  button {
    border:none ;
    background-color: rgb(246, 244, 246);
    padding: 20px;
    border-radius: 10px;
    cursor: pointer;
    color: steelblue;
  }
  
  .link-btn {
    background: none;
    color: white;
    text-decoration: underline;
  }

      </style>
</head>
<body>
    <div style="margin-top: 30px;">
        <div class="crud shadow-lg mb-5 mt-5 bg-body rounded" style="padding:1rem; margin-left:50px; margin-right:50px; color:steelblue;">
            <div class="auth-form-container">
                <div style="display: flex;  background-color: #fff; border-radius: 1em; box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25),0 10px 10px rgba(0, 0, 0, 0.22); position: relative; overflow: hidden; height: 500px;">
                    <img src="./templates/assets/image/login.jpg" alt="login pic" width="350px" style="padding-left:10rem ;padding-top: 50px;padding-bottom: 100px;"/>
                    <div style="padding-left:13rem; padding-top: 100px; padding-bottom: 100px;">
                        <h2>Login</h2>
                        <p id="error" class="error"></p>
                        <form class="login-form" method="POST" action="/" enctype="multipart/form-data">
                            <label for="admin">AdminID</label>
                            <input type="text" placeholder="AdminID" id="email" name="adminID" />
                            <label for="password">Password</label>
                            <input type="password" placeholder="********" id="password" name="password" />
                            <button type="submit">Log In</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>


</body>
</html>